/****************************************************
*  AUTHOR:                  HONEY YADAV             *
*  PROGRAM(PROGRAM NO):     POINTS(2)               *
*  IN COORDINATION WITH:    DR. SATINDER BAL GUPTA  *
*  INSTITUITION:            IGU MEERPUR             *
****************************************************/
#include <iostream>
using namespace std;
struct point{
	int x;
	int y;
};
point sum(point p1, point p2){
	point p3;
	p3.x=p1.x+p2.x;
	p3.y=p1.y+p2.y;
	return p3;
}
int main(){
	point p1, p2, p3;
	cout<<"Enter coordinates for P1:->";
	cin>>p1.x>>p1.y;
	cout<<"Enter coordinates for P2:->";
	cin>>p2.x>>p2.y;
	p3=sum(p1,p2);
	cout<<"Coordinates of P1 + P2 are:->"<<p3.x<<", "<<p3.y<<endl;
	return 0;
}	
